{
  "version": 2,
  "buildCommand": "pnpm build:full",
  "installCommand": "pnpm install",
  "outputDirectory": "dist/public",
  "framework": null,
  "functions": {
    "dist/index.js": {
      "runtime": "nodejs20.x",
      "includeFiles": "dist/**"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dist/index.js"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
